{
  "name": "cinematic-shorts-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/dashboard-contract.test.js test/dashboard-durable.test.js test/dashboard-browser-fixture.test.js test/media-pipeline.test.js test/official-crop.test.js test/pipeline-convergence.test.js test/pipeline-store.test.js test/pipeline-batch-store.test.js test/pipeline-feasibility.test.js test/pipeline-reference-binding.test.js test/pipeline-local-tts.test.js test/pipeline-bootstrap.test.js test/pipeline-contract.test.js test/pipeline-visual-contract.test.js test/pipeline-info-input.test.js test/pipeline-staging.test.js test/pipeline-provider-ipc.test.js test/pipeline-script-repair.test.js test/pipeline-tts-repair.test.js test/pipeline-shotlist-repair.test.js test/pipeline-clean-repair.test.js test/pipeline-info-repair.test.js test/pipeline-native-server.test.js test/pipeline-restart.test.js test/pipeline-stage-server.test.js test/pipeline-server.test.js test/pipeline-audit.test.js test/pipeline-verification.test.js test/quality-gates.test.js",
    "pipeline:test": "node --test test/pipeline-convergence.test.js test/pipeline-store.test.js test/pipeline-batch-store.test.js test/pipeline-feasibility.test.js test/pipeline-reference-binding.test.js test/pipeline-local-tts.test.js test/pipeline-bootstrap.test.js test/pipeline-contract.test.js test/pipeline-visual-contract.test.js test/pipeline-info-input.test.js test/pipeline-staging.test.js test/pipeline-provider-ipc.test.js test/pipeline-script-repair.test.js test/pipeline-tts-repair.test.js test/pipeline-shotlist-repair.test.js test/pipeline-clean-repair.test.js test/pipeline-info-repair.test.js test/pipeline-native-server.test.js test/pipeline-restart.test.js test/pipeline-stage-server.test.js test/pipeline-server.test.js test/pipeline-audit.test.js test/pipeline-verification.test.js",
    "pipeline:audit": "node scripts/audit-pipeline.mjs",
    "quality:report": "node scripts/quality-eval-report.mjs",
    "test:smoke": "node scripts/smoke-check.mjs",
    "openshot:bridge": "node scripts/install-openshot-bridge.mjs",
    "codex:doctor": "set \"CODEX_HOME=C:\\Users\\com\\.codex\" && codex doctor",
    "codex:test": "set \"CODEX_HOME=C:\\Users\\com\\.codex\" && codex exec -C . --sandbox read-only --skip-git-repo-check --ephemeral \"Reply with OK only.\""
  },
  "dependencies": {
    "@openai/codex": "^0.147.0",
    "@openai/codex-sdk": "^0.147.0"
  }
}
